* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #faed37;
    --secondary-color: #faed37;
    --background-color: #df6831;
    --text-color: #000000;
    --font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    max-width: 100%;
}

/* Styles for catalog section and product cards */

.catalog-container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    font-family: 'Arial', sans-serif;
    color: #000;
}

.product-card {
    background-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.product-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #df6831;
    text-align: right;
}



/* Volver button styles */
.volver-button {
    position: absolute;
    top: 3rem;
    left: 3rem;
    margin: 1rem 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.4rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: .3s ease;

}

.volver-button:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(238, 255, 0, 0.9);
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .catalog-container {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
        margin-top: 8rem;
        max-width: none;
        height: auto;
    }
    .product-image {
        height: 140px;
    }
    .product-name {
        font-size: 1rem;
    }
    .product-description {
        font-size: 0.8rem;
    }
    .product-price {
        font-size: 1rem;
    }
    .volver-button {
    position: absolute;
    top: 1rem;
    left: 1rem;
    margin: 0;
    padding: 0.5rem 1.5rem;
    font-size: 1.4rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: .3s ease;

}
}